
webdriver.driver = firefox
serenity.browser.maximized = true

#chrome.switches=--disable-extensions,--disable-infobars,--start-maximized,--start-fullscreen;--incognito;--disable-web-security

webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.take.screenshots = FOR_EACH_ACTION

#serenity.proxy.http = proxysg_exito
#serenity.proxy.http_port = 8080
#headless.mode =true ejecucion oculta

